var polygons = [
{ "id": "p1", "name": "poly-001", "class": "polypath polyset-top1", "wave": "beta", "data": [ { "t" : "M", "x": 276, "y": 147},{ "t" : "L", "x": 271, "y": 145},{ "t" : "L", "x": 261, "y": 145},{ "t" : "L", "x": 256, "y": 147},{ "t" : "L", "x": 263, "y": 169} ] },
{ "id": "p2", "name": "poly-002", "class": "polypath polyset-top1", "wave": "beta", "data": [ { "t" : "M", "x": 256, "y": 147},{ "t" : "L", "x": 249, "y": 148},{ "t" : "L", "x": 237, "y": 158},{ "t" : "L", "x": 263, "y": 169} ] },
{ "id": "p3", "name": "poly-003", "class": "polypath polyset-top1", "wave": "beta", "data": [ { "t" : "M", "x": 237, "y": 158},{ "t" : "L", "x": 218, "y": 158},{ "t" : "L", "x": 214, "y": 160},{ "t" : "L", "x": 246, "y": 199} ] },
{ "id": "p4", "name": "poly-004", "class": "polypath polyset-top1", "wave": "beta", "data": [ { "t" : "M", "x": 237, "y": 158},{ "t" : "L", "x": 246, "y": 199},{ "t" : "L", "x": 263, "y": 169} ] },
{ "id": "p5", "name": "poly-005", "class": "polypath polyset-top1", "wave": "beta", "data": [ { "t" : "M", "x": 214, "y": 160},{ "t" : "L", "x": 209, "y": 162},{ "t" : "L", "x": 192, "y": 185},{ "t" : "L", "x": 246, "y": 199} ] },
{ "id": "p6", "name": "poly-006", "class": "polypath polyset-top1", "wave": "beta", "data": [ { "t" : "M", "x": 192, "y": 185},{ "t" : "L", "x": 210, "y": 211},{ "t" : "L", "x": 246, "y": 199} ] },
{ "id": "p7", "name": "poly-007", "class": "polypath polyset-top1", "wave": "htheta", "data": [ { "t" : "M", "x": 192, "y": 185},{ "t" : "L", "x": 175, "y": 199},{ "t" : "L", "x": 173, "y": 204},{ "t" : "L", "x": 210, "y": 211} ] },
{ "id": "p8", "name": "poly-008", "class": "polypath polyset-top1", "wave": "beta", "data": [ { "t" : "M", "x": 263, "y": 169},{ "t" : "L", "x": 246, "y": 199},{ "t" : "L", "x": 262, "y": 207} ] },
{ "id": "p9", "name": "poly-009", "class": "polypath polyset-top1", "wave": "beta", "data": [ { "t" : "M", "x": 263, "y": 169},{ "t" : "L", "x": 262, "y": 207},{ "t" : "L", "x": 290, "y": 185},{ "t" : "L", "x": 289, "y": 182} ] },
{ "id": "p10", "name": "poly-010", "class": "polypath polyset-top1", "wave": "beta", "data": [ { "t" : "M", "x": 263, "y": 169},{ "t" : "L", "x": 276, "y": 147},{ "t" : "L", "x": 281, "y": 152},{ "t" : "L", "x": 286, "y": 168},{ "t" : "L", "x": 289, "y": 182} ] },
{ "id": "p11", "name": "poly-011", "class": "polypath polyset-top2", "wave": "htheta", "data": [ { "t" : "M", "x": 173, "y": 204},{ "t" : "L", "x": 171, "y": 210},{ "t" : "L", "x": 173, "y": 225},{ "t" : "L", "x": 210, "y": 211} ] },
{ "id": "p12", "name": "poly-012", "class": "polypath polyset-top2", "wave": "htheta", "data": [ { "t" : "M", "x": 173, "y": 225},{ "t" : "L", "x": 209, "y": 252},{ "t" : "L", "x": 210, "y": 211} ] },
{ "id": "p13", "name": "poly-013", "class": "polypath polyset-top2", "wave": "beta", "data": [ { "t" : "M", "x": 210, "y": 211},{ "t" : "L", "x": 209, "y": 252},{ "t" : "L", "x": 241, "y": 243} ] },
{ "id": "p14", "name": "poly-014", "class": "polypath polyset-top2", "wave": "beta", "data": [ { "t" : "M", "x": 210, "y": 211},{ "t" : "L", "x": 241, "y": 243},{ "t" : "L", "x": 246, "y": 200},{ "t" : "L", "x": 246, "y": 199} ] },
{ "id": "p15", "name": "poly-015", "class": "polypath polyset-top2", "wave": "beta", "data": [ { "t" : "M", "x": 246, "y": 199},{ "t" : "L", "x": 241, "y": 243},{ "t" : "L", "x": 242, "y": 242},{ "t" : "L", "x": 263, "y": 207},{ "t" : "L", "x": 262, "y": 207} ] },
{ "id": "p16", "name": "poly-016", "class": "polypath polyset-top2", "wave": "beta", "data": [ { "t" : "M", "x": 263, "y": 207},{ "t" : "L", "x": 266, "y": 243},{ "t" : "L", "x": 242, "y": 242} ] },
{ "id": "p17", "name": "poly-017", "class": "polypath polyset-top2", "wave": "beta", "data": [ { "t" : "M", "x": 266, "y": 243},{ "t" : "L", "x": 291, "y": 235},{ "t" : "L", "x": 263, "y": 207} ] },
{ "id": "p18", "name": "poly-018", "class": "polypath polyset-top2", "wave": "beta", "data": [ { "t" : "M", "x": 291, "y": 235},{ "t" : "L", "x": 292, "y": 232},{ "t" : "L", "x": 291, "y": 191},{ "t" : "L", "x": 290, "y": 185},{ "t" : "L", "x": 263, "y": 207} ] },
{ "id": "p19", "name": "poly-019", "class": "polypath polyset-top3", "wave": "htheta", "data": [ { "t" : "M", "x": 173, "y": 225},{ "t" : "L", "x": 158, "y": 231},{ "t" : "L", "x": 151, "y": 237},{ "t" : "L", "x": 146, "y": 243},{ "t" : "L", "x": 145, "y": 246},{ "t" : "L", "x": 178, "y": 279} ] },
{ "id": "p20", "name": "poly-020", "class": "polypath polyset-top3", "wave": "htheta", "data": [ { "t" : "M", "x": 178, "y": 279},{ "t" : "L", "x": 180, "y": 278},{ "t" : "L", "x": 209, "y": 252},{ "t" : "L", "x": 173, "y": 225} ] },
{ "id": "p21", "name": "poly-021", "class": "polypath polyset-top3", "wave": "htheta", "data": [ { "t" : "M", "x": 180, "y": 278},{ "t" : "L", "x": 232, "y": 276},{ "t" : "L", "x": 209, "y": 252} ] },
{ "id": "p22", "name": "poly-022", "class": "polypath polyset-top3", "wave": "beta", "data": [ { "t" : "M", "x": 232, "y": 276},{ "t" : "L", "x": 241, "y": 242},{ "t" : "L", "x": 209, "y": 252} ] },
{ "id": "p23", "name": "poly-023", "class": "polypath polyset-top3", "wave": "beta", "data": [ { "t" : "M", "x": 232, "y": 276},{ "t" : "L", "x": 233, "y": 276},{ "t" : "L", "x": 266, "y": 242},{ "t" : "L", "x": 241, "y": 242} ] },
{ "id": "p24", "name": "poly-024", "class": "polypath polyset-top3", "wave": "beta", "data": [ { "t" : "M", "x": 233, "y": 276},{ "t" : "L", "x": 265, "y": 276},{ "t" : "L", "x": 266, "y": 242} ] },
{ "id": "p25", "name": "poly-025", "class": "polypath polyset-top3", "wave": "beta", "data": [ { "t" : "M", "x": 265, "y": 276},{ "t" : "L", "x": 266, "y": 242},{ "t" : "L", "x": 291, "y": 254} ] },
{ "id": "p26", "name": "poly-026", "class": "polypath polyset-top3", "wave": "beta", "data": [ { "t" : "M", "x": 266, "y": 242},{ "t" : "L", "x": 291, "y": 254},{ "t" : "L", "x": 292, "y": 252},{ "t" : "L", "x": 291, "y": 236} ] },
{ "id": "p27", "name": "poly-027", "class": "polypath polyset-top3", "wave": "htheta", "data": [ { "t" : "M", "x": 145, "y": 246},{ "t" : "L", "x": 142, "y": 252},{ "t" : "L", "x": 141, "y": 269},{ "t" : "L", "x": 140, "y": 289},{ "t" : "L", "x": 178, "y": 279} ] },
{ "id": "p28", "name": "poly-028", "class": "polypath polyset-top3", "wave": "htheta", "data": [ { "t" : "M", "x": 178, "y": 279},{ "t" : "L", "x": 180, "y": 283},{ "t" : "L", "x": 194, "y": 324},{ "t" : "L", "x": 140, "y": 289} ] },
{ "id": "p29", "name": "poly-029", "class": "polypath polyset-top3", "wave": "htheta", "data": [ { "t" : "M", "x": 194, "y": 324},{ "t" : "L", "x": 233, "y": 276},{ "t" : "L", "x": 178, "y": 279} ] },
{ "id": "p30", "name": "poly-030", "class": "polypath polyset-top3", "wave": "ltheta", "data": [ { "t" : "M", "x": 194, "y": 324},{ "t" : "L", "x": 200, "y": 324},{ "t" : "L", "x": 256, "y": 320},{ "t" : "L", "x": 233, "y": 276} ] },
{ "id": "p31", "name": "poly-031", "class": "polypath polyset-top3", "wave": "ltheta", "data": [ { "t" : "M", "x": 256, "y": 320},{ "t" : "L", "x": 233, "y": 276},{ "t" : "L", "x": 265, "y": 276} ] },
{ "id": "p32", "name": "poly-032", "class": "polypath polyset-top3", "wave": "ltheta", "data": [ { "t" : "M", "x": 256, "y": 320},{ "t" : "L", "x": 291, "y": 298},{ "t" : "L", "x": 265, "y": 276} ] },
{ "id": "p33", "name": "poly-033", "class": "polypath polyset-top3", "wave": "beta", "data": [ { "t" : "M", "x": 291, "y": 298},{ "t" : "L", "x": 291, "y": 254},{ "t" : "L", "x": 265, "y": 276} ] },
{ "id": "p34", "name": "poly-034", "class": "polypath polyset-top4", "wave": "htheta", "data": [ { "t" : "M", "x": 140, "y": 289},{ "t" : "L", "x": 128, "y": 311},{ "t" : "L", "x": 127, "y": 316},{ "t" : "L", "x": 126, "y": 320},{ "t" : "L", "x": 194, "y": 324} ] },
{ "id": "p35", "name": "poly-035", "class": "polypath polyset-top4", "wave": "htheta", "data": [ { "t" : "M", "x": 126, "y": 320},{ "t" : "L", "x": 129, "y": 323},{ "t" : "L", "x": 158, "y": 346},{ "t" : "L", "x": 194, "y": 324} ] },
{ "id": "p36", "name": "poly-036", "class": "polypath polyset-top4", "wave": "htheta", "data": [ { "t" : "M", "x": 194, "y": 324},{ "t" : "L", "x": 158, "y": 346},{ "t" : "L", "x": 212, "y": 361} ] },
{ "id": "p37", "name": "poly-037", "class": "polypath polyset-top4", "wave": "ltheta", "data": [ { "t" : "M", "x": 194, "y": 324},{ "t" : "L", "x": 212, "y": 361},{ "t" : "L", "x": 256, "y": 320} ] },
{ "id": "p38", "name": "poly-038", "class": "polypath polyset-top4", "wave": "ltheta", "data": [ { "t" : "M", "x": 212, "y": 361},{ "t" : "L", "x": 256, "y": 320},{ "t" : "L", "x": 254, "y": 370} ] },
{ "id": "p39", "name": "poly-039", "class": "polypath polyset-top4", "wave": "ltheta", "data": [ { "t" : "M", "x": 256, "y": 320},{ "t" : "L", "x": 254, "y": 370},{ "t" : "L", "x": 291, "y": 340} ] },
{ "id": "p40", "name": "poly-040", "class": "polypath polyset-top4", "wave": "ltheta", "data": [ { "t" : "M", "x": 256, "y": 320},{ "t" : "L", "x": 291, "y": 340},{ "t" : "L", "x": 292, "y": 339},{ "t" : "L", "x": 291, "y": 298} ] },
{ "id": "p41", "name": "poly-041", "class": "polypath polyset-top5", "wave": "htheta", "data": [ { "t" : "M", "x": 126, "y": 320},{ "t" : "L", "x": 125, "y": 325},{ "t" : "L", "x": 127, "y": 342},{ "t" : "L", "x": 128, "y": 345},{ "t" : "L", "x": 158, "y": 346} ] },
{ "id": "p42", "name": "poly-042", "class": "polypath polyset-top5", "wave": "htheta", "data": [ { "t" : "M", "x": 128, "y": 345},{ "t" : "L", "x": 125, "y": 352},{ "t" : "L", "x": 117, "y": 371},{ "t" : "L", "x": 116, "y": 377},{ "t" : "L", "x": 158, "y": 346} ] },
{ "id": "p43", "name": "poly-043", "class": "polypath polyset-top5", "wave": "htheta", "data": [ { "t" : "M", "x": 116, "y": 377},{ "t" : "L", "x": 118, "y": 379},{ "t" : "L", "x": 184, "y": 381},{ "t" : "L", "x": 161, "y": 347},{ "t" : "L", "x": 158, "y": 346} ] },
{ "id": "p44", "name": "poly-044", "class": "polypath polyset-top5", "wave": "htheta", "data": [ { "t" : "M", "x": 184, "y": 381},{ "t" : "L", "x": 161, "y": 347},{ "t" : "L", "x": 158, "y": 346},{ "t" : "L", "x": 212, "y": 361} ] },
{ "id": "p45", "name": "poly-045", "class": "polypath polyset-top5a", "wave": "htheta", "data": [ { "t" : "M", "x": 184, "y": 381},{ "t" : "L", "x": 212, "y": 361},{ "t" : "L", "x": 212, "y": 365},{ "t" : "L", "x": 212, "y": 410} ] },
{ "id": "p46", "name": "poly-046", "class": "polypath polyset-top5a", "wave": "ltheta", "data": [ { "t" : "M", "x": 212, "y": 361},{ "t" : "L", "x": 212, "y": 365},{ "t" : "L", "x": 212, "y": 410},{ "t" : "L", "x": 214, "y": 410},{ "t" : "L", "x": 254, "y": 370} ] },
{ "id": "p47", "name": "poly-047", "class": "polypath polyset-top5a", "wave": "ltheta", "data": [ { "t" : "M", "x": 214, "y": 410},{ "t" : "L", "x": 217, "y": 412},{ "t" : "L", "x": 291, "y": 411},{ "t" : "L", "x": 254, "y": 370} ] },
{ "id": "p48", "name": "poly-048", "class": "polypath polyset-top5b", "wave": "ltheta", "data": [ { "t" : "M", "x": 254, "y": 370},{ "t" : "L", "x": 291, "y": 411},{ "t" : "L", "x": 291, "y": 340} ] },
{ "id": "p49", "name": "poly-049", "class": "polypath polyset-top5b", "wave": "alpha", "data": [ { "t" : "M", "x": 116, "y": 377},{ "t" : "L", "x": 116, "y": 385},{ "t" : "L", "x": 131, "y": 421},{ "t" : "L", "x": 184, "y": 381},{ "t" : "L", "x": 118, "y": 379} ] },
{ "id": "p50", "name": "poly-050", "class": "polypath polyset-top5a", "wave": "alpha", "data": [ { "t" : "M", "x": 131, "y": 421},{ "t" : "L", "x": 184, "y": 381},{ "t" : "L", "x": 184, "y": 385},{ "t" : "L", "x": 178, "y": 420} ] },
{ "id": "p51", "name": "poly-051", "class": "polypath polyset-top5a", "wave": "alpha", "data": [ { "t" : "M", "x": 178, "y": 420},{ "t" : "L", "x": 183, "y": 419},{ "t" : "L", "x": 209, "y": 412},{ "t" : "L", "x": 212, "y": 410},{ "t" : "L", "x": 184, "y": 381} ] },
{ "id": "p52", "name": "poly-052", "class": "polypath polyset-top6", "wave": "alpha", "data": [ { "t" : "M", "x": 131, "y": 421},{ "t" : "L", "x": 128, "y": 425},{ "t" : "L", "x": 113, "y": 446},{ "t" : "L", "x": 112, "y": 451},{ "t" : "L", "x": 115, "y": 454},{ "t" : "L", "x": 136, "y": 467} ] },
{ "id": "p53", "name": "poly-053", "class": "polypath polyset-top6", "wave": "alpha", "data": [ { "t" : "M", "x": 136, "y": 467},{ "t" : "L", "x": 131, "y": 421},{ "t" : "L", "x": 136, "y": 424},{ "t" : "L", "x": 191, "y": 458} ] },
{ "id": "p54", "name": "poly-054", "class": "polypath polyset-top6a", "wave": "alpha", "data": [ { "t" : "M", "x": 131, "y": 421},{ "t" : "L", "x": 136, "y": 424},{ "t" : "L", "x": 191, "y": 458},{ "t" : "L", "x": 178, "y": 420} ] },
{ "id": "p55", "name": "poly-055", "class": "polypath polyset-top6a", "wave": "alpha", "data": [ { "t" : "M", "x": 191, "y": 458},{ "t" : "L", "x": 178, "y": 420},{ "t" : "L", "x": 212, "y": 411} ] },
{ "id": "p56", "name": "poly-056", "class": "polypath polyset-top6a", "wave": "alpha", "data": [ { "t" : "M", "x": 212, "y": 411},{ "t" : "L", "x": 217, "y": 414},{ "t" : "L", "x": 258, "y": 448},{ "t" : "L", "x": 196, "y": 457},{ "t" : "L", "x": 191, "y": 458} ] },
{ "id": "p57", "name": "poly-057", "class": "polypath polyset-top6", "wave": "alpha", "data": [ { "t" : "M", "x": 191, "y": 458},{ "t" : "L", "x": 197, "y": 460},{ "t" : "L", "x": 246, "y": 474},{ "t" : "L", "x": 259, "y": 448},{ "t" : "L", "x": 198, "y": 457} ] },
{ "id": "p58", "name": "poly-058", "class": "polypath polyset-top6", "wave": "alpha", "data": [ { "t" : "M", "x": 246, "y": 474},{ "t" : "L", "x": 259, "y": 448},{ "t" : "L", "x": 291, "y": 461} ] },
{ "id": "p59", "name": "poly-059", "class": "polypath polyset-top6a", "wave": "ltheta", "data": [ { "t" : "M", "x": 291, "y": 461},{ "t" : "L", "x": 291, "y": 412},{ "t" : "L", "x": 259, "y": 448} ] },
{ "id": "p60", "name": "poly-060", "class": "polypath polyset-top6a", "wave": "ltheta", "data": [ { "t" : "M", "x": 291, "y": 412},{ "t" : "L", "x": 259, "y": 448},{ "t" : "L", "x": 255, "y": 445},{ "t" : "L", "x": 212, "y": 411} ] },
{ "id": "p61", "name": "poly-061", "class": "polypath polyset-top7b", "wave": "alpha", "data": [ { "t" : "M", "x": 291, "y": 461},{ "t" : "L", "x": 292, "y": 520},{ "t" : "L", "x": 250, "y": 478},{ "t" : "L", "x": 247, "y": 475} ] },
{ "id": "p62", "name": "poly-062", "class": "polypath polyset-top7b", "wave": "alpha", "data": [ { "t" : "M", "x": 292, "y": 520},{ "t" : "L", "x": 287, "y": 520},{ "t" : "L", "x": 234, "y": 508},{ "t" : "L", "x": 245, "y": 479},{ "t" : "L", "x": 246, "y": 474} ] },
{ "id": "p63", "name": "poly-063", "class": "polypath polyset-top7b", "wave": "alpha", "data": [ { "t" : "M", "x": 234, "y": 508},{ "t" : "L", "x": 245, "y": 479},{ "t" : "L", "x": 246, "y": 474},{ "t" : "L", "x": 191, "y": 458} ] },
{ "id": "p64", "name": "poly-064", "class": "polypath polyset-top7b", "wave": "alpha", "data": [ { "t" : "M", "x": 234, "y": 508},{ "t" : "L", "x": 191, "y": 458},{ "t" : "L", "x": 177, "y": 500} ] },
{ "id": "p65", "name": "poly-065", "class": "polypath polyset-top7b", "wave": "alpha", "data": [ { "t" : "M", "x": 191, "y": 458},{ "t" : "L", "x": 177, "y": 500},{ "t" : "L", "x": 140, "y": 471},{ "t" : "L", "x": 136, "y": 467} ] },
{ "id": "p66", "name": "poly-066", "class": "polypath polyset-top7b", "wave": "alpha", "data": [ { "t" : "M", "x": 177, "y": 500},{ "t" : "L", "x": 140, "y": 471},{ "t" : "L", "x": 136, "y": 467},{ "t" : "L", "x": 126, "y": 491},{ "t" : "L", "x": 131, "y": 493} ] },
{ "id": "p67", "name": "poly-067", "class": "polypath polyset-top6", "wave": "alpha", "data": [ { "t" : "M", "x": 136, "y": 467},{ "t" : "L", "x": 126, "y": 491},{ "t" : "L", "x": 125, "y": 487},{ "t" : "L", "x": 119, "y": 473},{ "t" : "L", "x": 112, "y": 455},{ "t" : "L", "x": 114, "y": 452} ] },
{ "id": "p68", "name": "poly-068", "class": "polypath polyset-top7b", "wave": "alpha", "data": [ { "t" : "M", "x": 126, "y": 491},{ "t" : "L", "x": 130, "y": 498},{ "t" : "L", "x": 146, "y": 523},{ "t" : "L", "x": 152, "y": 532},{ "t" : "L", "x": 155, "y": 535},{ "t" : "L", "x": 177, "y": 500},{ "t" : "L", "x": 131, "y": 493} ] },
{ "id": "p69", "name": "poly-069", "class": "polypath polyset-top7c", "wave": "alpha", "data": [ { "t" : "M", "x": 155, "y": 535},{ "t" : "L", "x": 177, "y": 500},{ "t" : "L", "x": 181, "y": 506},{ "t" : "L", "x": 209, "y": 568},{ "t" : "L", "x": 205, "y": 568},{ "t" : "L", "x": 179, "y": 551} ] },
{ "id": "p70", "name": "poly-070", "class": "polypath polyset-top7c", "wave": "alpha", "data": [ { "t" : "M", "x": 209, "y": 568},{ "t" : "L", "x": 212, "y": 570},{ "t" : "L", "x": 237, "y": 540},{ "t" : "L", "x": 177, "y": 500} ] },
{ "id": "p71", "name": "poly-071", "class": "polypath polyset-top7c", "wave": "alpha", "data": [ { "t" : "M", "x": 237, "y": 540},{ "t" : "L", "x": 177, "y": 500},{ "t" : "L", "x": 234, "y": 508} ] },
{ "id": "p72", "name": "poly-072", "class": "polypath polyset-top7c", "wave": "alpha", "data": [ { "t" : "M", "x": 234, "y": 508},{ "t" : "L", "x": 237, "y": 540},{ "t" : "L", "x": 292, "y": 520} ] },
{ "id": "p73", "name": "poly-073", "class": "polypath polyset-top7d", "wave": "alpha", "data": [ { "t" : "M", "x": 237, "y": 540},{ "t" : "L", "x": 292, "y": 520},{ "t" : "L", "x": 292, "y": 552},{ "t" : "L", "x": 289, "y": 556} ] },
{ "id": "p74", "name": "poly-074", "class": "polypath polyset-top7d", "wave": "alpha", "data": [ { "t" : "M", "x": 289, "y": 556},{ "t" : "L", "x": 237, "y": 540},{ "t" : "L", "x": 256, "y": 585},{ "t" : "L", "x": 261, "y": 586},{ "t" : "L", "x": 275, "y": 573},{ "t" : "L", "x": 288, "y": 560} ] },
{ "id": "p75", "name": "poly-075", "class": "polypath polyset-top7d", "wave": "alpha", "data": [ { "t" : "M", "x": 237, "y": 540},{ "t" : "L", "x": 256, "y": 585},{ "t" : "L", "x": 251, "y": 587},{ "t" : "L", "x": 214, "y": 572},{ "t" : "L", "x": 212, "y": 570} ] },

{ "id": "p76", "name": "poly-076", "class": "polypath polyset-top7d", "wave": "alpha", "data": [ { "t" : "M", "x": 361, "y": 540},{ "t" : "L", "x": 342, "y": 585},{ "t" : "L", "x": 347, "y": 587},{ "t" : "L", "x": 384, "y": 572},{ "t" : "L", "x": 386, "y": 570} ] },
{ "id": "p77", "name": "poly-077", "class": "polypath polyset-top7d", "wave": "alpha", "data": [ { "t" : "M", "x": 309, "y": 556},{ "t" : "L", "x": 361, "y": 540},{ "t" : "L", "x": 342, "y": 585},{ "t" : "L", "x": 337, "y": 586},{ "t" : "L", "x": 323, "y": 573},{ "t" : "L", "x": 310, "y": 560} ] },
{ "id": "p78", "name": "poly-078", "class": "polypath polyset-top7d", "wave": "alpha", "data": [ { "t" : "M", "x": 361, "y": 540},{ "t" : "L", "x": 306, "y": 520},{ "t" : "L", "x": 306, "y": 552},{ "t" : "L", "x": 309, "y": 556} ] },
{ "id": "p79", "name": "poly-079", "class": "polypath polyset-top7c", "wave": "alpha", "data": [ { "t" : "M", "x": 364, "y": 508},{ "t" : "L", "x": 361, "y": 540},{ "t" : "L", "x": 306, "y": 520} ] },
{ "id": "p80", "name": "poly-080", "class": "polypath polyset-top7c", "wave": "alpha", "data": [ { "t" : "M", "x": 361, "y": 540},{ "t" : "L", "x": 421, "y": 500},{ "t" : "L", "x": 364, "y": 508} ] },
{ "id": "p81", "name": "poly-081", "class": "polypath polyset-top7c", "wave": "alpha", "data": [ { "t" : "M", "x": 389, "y": 568},{ "t" : "L", "x": 386, "y": 570},{ "t" : "L", "x": 361, "y": 540},{ "t" : "L", "x": 421, "y": 500} ] },
{ "id": "p82", "name": "poly-082", "class": "polypath polyset-top7c", "wave": "alpha", "data": [ { "t" : "M", "x": 443, "y": 535},{ "t" : "L", "x": 421, "y": 500},{ "t" : "L", "x": 417, "y": 506},{ "t" : "L", "x": 389, "y": 568},{ "t" : "L", "x": 393, "y": 568},{ "t" : "L", "x": 419, "y": 551} ] },
{ "id": "p83", "name": "poly-083", "class": "polypath polyset-top7b", "wave": "alpha", "data": [ { "t" : "M", "x": 472, "y": 491},{ "t" : "L", "x": 468, "y": 498},{ "t" : "L", "x": 452, "y": 523},{ "t" : "L", "x": 446, "y": 532},{ "t" : "L", "x": 443, "y": 535},{ "t" : "L", "x": 421, "y": 500},{ "t" : "L", "x": 467, "y": 493} ] },
{ "id": "p84", "name": "poly-084", "class": "polypath polyset-top6", "wave": "alpha", "data": [ { "t" : "M", "x": 462, "y": 467},{ "t" : "L", "x": 472, "y": 491},{ "t" : "L", "x": 473, "y": 487},{ "t" : "L", "x": 479, "y": 473},{ "t" : "L", "x": 486, "y": 455},{ "t" : "L", "x": 484, "y": 452} ] },
{ "id": "p85", "name": "poly-085", "class": "polypath polyset-top7b", "wave": "alpha", "data": [ { "t" : "M", "x": 421, "y": 500},{ "t" : "L", "x": 458, "y": 471},{ "t" : "L", "x": 462, "y": 467},{ "t" : "L", "x": 472, "y": 491},{ "t" : "L", "x": 467, "y": 493} ] },
{ "id": "p86", "name": "poly-086", "class": "polypath polyset-top7b", "wave": "alpha", "data": [ { "t" : "M", "x": 407, "y": 458},{ "t" : "L", "x": 421, "y": 500},{ "t" : "L", "x": 458, "y": 471},{ "t" : "L", "x": 462, "y": 467} ] },
{ "id": "p87", "name": "poly-087", "class": "polypath polyset-top7b", "wave": "alpha", "data": [ { "t" : "M", "x": 364, "y": 508},{ "t" : "L", "x": 407, "y": 458},{ "t" : "L", "x": 421, "y": 500} ] },
{ "id": "p88", "name": "poly-088", "class": "polypath polyset-top7b", "wave": "alpha", "data": [ { "t" : "M", "x": 364, "y": 508},{ "t" : "L", "x": 353, "y": 479},{ "t" : "L", "x": 352, "y": 474},{ "t" : "L", "x": 407, "y": 458} ] },
{ "id": "p89", "name": "poly-089", "class": "polypath polyset-top7b", "wave": "alpha", "data": [ { "t" : "M", "x": 306, "y": 520},{ "t" : "L", "x": 311, "y": 520},{ "t" : "L", "x": 364, "y": 508},{ "t" : "L", "x": 353, "y": 479},{ "t" : "L", "x": 352, "y": 474} ] },
{ "id": "p90", "name": "poly-090", "class": "polypath polyset-top7b", "wave": "alpha", "data": [ { "t" : "M", "x": 307, "y": 461},{ "t" : "L", "x": 306, "y": 520},{ "t" : "L", "x": 348, "y": 478},{ "t" : "L", "x": 351, "y": 475} ] },
{ "id": "p91", "name": "poly-091", "class": "polypath polyset-top6a", "wave": "ltheta", "data": [ { "t" : "M", "x": 307, "y": 412},{ "t" : "L", "x": 339, "y": 448},{ "t" : "L", "x": 343, "y": 445},{ "t" : "L", "x": 386, "y": 411} ] },
{ "id": "p92", "name": "poly-092", "class": "polypath polyset-top6a", "wave": "ltheta", "data": [ { "t" : "M", "x": 307, "y": 461},{ "t" : "L", "x": 307, "y": 412},{ "t" : "L", "x": 339, "y": 448} ] },
{ "id": "p93", "name": "poly-093", "class": "polypath polyset-top6", "wave": "alpha", "data": [ { "t" : "M", "x": 352, "y": 474},{ "t" : "L", "x": 339, "y": 448},{ "t" : "L", "x": 307, "y": 461} ] },
{ "id": "p94", "name": "poly-094", "class": "polypath polyset-top6", "wave": "alpha", "data": [ { "t" : "M", "x": 407, "y": 458},{ "t" : "L", "x": 401, "y": 460},{ "t" : "L", "x": 352, "y": 474},{ "t" : "L", "x": 339, "y": 448},{ "t" : "L", "x": 400, "y": 457} ] },
{ "id": "p95", "name": "poly-095", "class": "polypath polyset-top6a", "wave": "alpha", "data": [ { "t" : "M", "x": 386, "y": 411},{ "t" : "L", "x": 381, "y": 414},{ "t" : "L", "x": 340, "y": 448},{ "t" : "L", "x": 402, "y": 457},{ "t" : "L", "x": 407, "y": 458} ] },
{ "id": "p96", "name": "poly-096", "class": "polypath polyset-top6a", "wave": "alpha", "data": [ { "t" : "M", "x": 407, "y": 458},{ "t" : "L", "x": 420, "y": 420},{ "t" : "L", "x": 386, "y": 411} ] },
{ "id": "p97", "name": "poly-097", "class": "polypath polyset-top6a", "wave": "alpha", "data": [ { "t" : "M", "x": 467, "y": 421},{ "t" : "L", "x": 462, "y": 424},{ "t" : "L", "x": 407, "y": 458},{ "t" : "L", "x": 420, "y": 420} ] },
{ "id": "p98", "name": "poly-098", "class": "polypath polyset-top6", "wave": "alpha", "data": [ { "t" : "M", "x": 462, "y": 467},{ "t" : "L", "x": 467, "y": 421},{ "t" : "L", "x": 462, "y": 424},{ "t" : "L", "x": 407, "y": 458} ] },
{ "id": "p99", "name": "poly-099", "class": "polypath polyset-top6", "wave": "alpha", "data": [ { "t" : "M", "x": 467, "y": 421},{ "t" : "L", "x": 470, "y": 425},{ "t" : "L", "x": 485, "y": 446},{ "t" : "L", "x": 486, "y": 451},{ "t" : "L", "x": 483, "y": 454},{ "t" : "L", "x": 462, "y": 467} ] },
{ "id": "p100", "name": "poly-100", "class": "polypath polyset-top5a", "wave": "alpha", "data": [ { "t" : "M", "x": 420, "y": 420},{ "t" : "L", "x": 415, "y": 419},{ "t" : "L", "x": 389, "y": 412},{ "t" : "L", "x": 386, "y": 410},{ "t" : "L", "x": 414, "y": 381} ] },
{ "id": "p101", "name": "poly-101", "class": "polypath polyset-top5a", "wave": "alpha", "data": [ { "t" : "M", "x": 467, "y": 421},{ "t" : "L", "x": 414, "y": 381},{ "t" : "L", "x": 414, "y": 385},{ "t" : "L", "x": 420, "y": 420} ] },
{ "id": "p102", "name": "poly-102", "class": "polypath polyset-top5b", "wave": "alpha", "data": [ { "t" : "M", "x": 482, "y": 377},{ "t" : "L", "x": 482, "y": 385},{ "t" : "L", "x": 467, "y": 421},{ "t" : "L", "x": 414, "y": 381},{ "t" : "L", "x": 480, "y": 379} ] },
{ "id": "p103", "name": "poly-103", "class": "polypath polyset-top5b", "wave": "ltheta", "data": [ { "t" : "M", "x": 344, "y": 370},{ "t" : "L", "x": 307, "y": 411},{ "t" : "L", "x": 307, "y": 340} ] },
{ "id": "p104", "name": "poly-104", "class": "polypath polyset-top5a", "wave": "ltheta", "data": [ { "t" : "M", "x": 384, "y": 410},{ "t" : "L", "x": 381, "y": 412},{ "t" : "L", "x": 307, "y": 411},{ "t" : "L", "x": 344, "y": 370} ] },
{ "id": "p105", "name": "poly-105", "class": "polypath polyset-top5a", "wave": "ltheta", "data": [ { "t" : "M", "x": 386, "y": 361},{ "t" : "L", "x": 386, "y": 365},{ "t" : "L", "x": 386, "y": 410},{ "t" : "L", "x": 384, "y": 410},{ "t" : "L", "x": 344, "y": 370} ] },
{ "id": "p106", "name": "poly-106", "class": "polypath polyset-top5a", "wave": "htheta", "data": [ { "t" : "M", "x": 414, "y": 381},{ "t" : "L", "x": 386, "y": 361},{ "t" : "L", "x": 386, "y": 365},{ "t" : "L", "x": 386, "y": 410} ] },
{ "id": "p107", "name": "poly-107", "class": "polypath polyset-top5", "wave": "htheta", "data": [ { "t" : "M", "x": 414, "y": 381},{ "t" : "L", "x": 437, "y": 347},{ "t" : "L", "x": 440, "y": 346},{ "t" : "L", "x": 386, "y": 361} ] },
{ "id": "p108", "name": "poly-108", "class": "polypath polyset-top5", "wave": "htheta", "data": [ { "t" : "M", "x": 482, "y": 377},{ "t" : "L", "x": 480, "y": 379},{ "t" : "L", "x": 414, "y": 381},{ "t" : "L", "x": 437, "y": 347},{ "t" : "L", "x": 440, "y": 346} ] },
{ "id": "p109", "name": "poly-109", "class": "polypath polyset-top5", "wave": "htheta", "data": [ { "t" : "M", "x": 470, "y": 345},{ "t" : "L", "x": 473, "y": 352},{ "t" : "L", "x": 481, "y": 371},{ "t" : "L", "x": 482, "y": 377},{ "t" : "L", "x": 440, "y": 346} ] },
{ "id": "p110", "name": "poly-110", "class": "polypath polyset-top5", "wave": "htheta", "data": [ { "t" : "M", "x": 472, "y": 320},{ "t" : "L", "x": 473, "y": 325},{ "t" : "L", "x": 471, "y": 342},{ "t" : "L", "x": 470, "y": 345},{ "t" : "L", "x": 440, "y": 346} ] },
{ "id": "p111", "name": "poly-111", "class": "polypath polyset-top4", "wave": "ltheta", "data": [ { "t" : "M", "x": 342, "y": 320},{ "t" : "L", "x": 307, "y": 340},{ "t" : "L", "x": 306, "y": 339},{ "t" : "L", "x": 307, "y": 298} ] },
{ "id": "p112", "name": "poly-112", "class": "polypath polyset-top4", "wave": "ltheta", "data": [ { "t" : "M", "x": 342, "y": 320},{ "t" : "L", "x": 344, "y": 370},{ "t" : "L", "x": 307, "y": 340} ] },
{ "id": "p113", "name": "poly-113", "class": "polypath polyset-top4", "wave": "ltheta", "data": [ { "t" : "M", "x": 386, "y": 361},{ "t" : "L", "x": 342, "y": 320},{ "t" : "L", "x": 344, "y": 370} ] },
{ "id": "p114", "name": "poly-114", "class": "polypath polyset-top4", "wave": "ltheta", "data": [ { "t" : "M", "x": 404, "y": 324},{ "t" : "L", "x": 386, "y": 361},{ "t" : "L", "x": 342, "y": 320} ] },
{ "id": "p115", "name": "poly-115", "class": "polypath polyset-top4", "wave": "htheta", "data": [ { "t" : "M", "x": 404, "y": 324},{ "t" : "L", "x": 440, "y": 346},{ "t" : "L", "x": 386, "y": 361} ] },
{ "id": "p116", "name": "poly-116", "class": "polypath polyset-top4", "wave": "htheta", "data": [ { "t" : "M", "x": 472, "y": 320},{ "t" : "L", "x": 469, "y": 323},{ "t" : "L", "x": 440, "y": 346},{ "t" : "L", "x": 404, "y": 324} ] },
{ "id": "p117", "name": "poly-117", "class": "polypath polyset-top4", "wave": "htheta", "data": [ { "t" : "M", "x": 458, "y": 289},{ "t" : "L", "x": 470, "y": 311},{ "t" : "L", "x": 471, "y": 316},{ "t" : "L", "x": 472, "y": 320},{ "t" : "L", "x": 404, "y": 324} ] },
{ "id": "p118", "name": "poly-118", "class": "polypath polyset-top3", "wave": "beta", "data": [ { "t" : "M", "x": 307, "y": 298},{ "t" : "L", "x": 307, "y": 254},{ "t" : "L", "x": 333, "y": 276} ] },
{ "id": "p119", "name": "poly-119", "class": "polypath polyset-top3", "wave": "ltheta", "data": [ { "t" : "M", "x": 342, "y": 320},{ "t" : "L", "x": 307, "y": 298},{ "t" : "L", "x": 333, "y": 276} ] },
{ "id": "p120", "name": "poly-120", "class": "polypath polyset-top3", "wave": "ltheta", "data": [ { "t" : "M", "x": 342, "y": 320},{ "t" : "L", "x": 365, "y": 276},{ "t" : "L", "x": 333, "y": 276} ] },
{ "id": "p121", "name": "poly-121", "class": "polypath polyset-top3", "wave": "ltheta", "data": [ { "t" : "M", "x": 404, "y": 324},{ "t" : "L", "x": 398, "y": 324},{ "t" : "L", "x": 342, "y": 320},{ "t" : "L", "x": 365, "y": 276} ] },
{ "id": "p122", "name": "poly-122", "class": "polypath polyset-top3", "wave": "htheta", "data": [ { "t" : "M", "x": 404, "y": 324},{ "t" : "L", "x": 365, "y": 276},{ "t" : "L", "x": 420, "y": 279} ] },
{ "id": "p123", "name": "poly-123", "class": "polypath polyset-top3", "wave": "htheta", "data": [ { "t" : "M", "x": 420, "y": 279},{ "t" : "L", "x": 418, "y": 283},{ "t" : "L", "x": 404, "y": 324},{ "t" : "L", "x": 458, "y": 289} ] },
{ "id": "p124", "name": "poly-124", "class": "polypath polyset-top3", "wave": "htheta", "data": [ { "t" : "M", "x": 453, "y": 246},{ "t" : "L", "x": 456, "y": 252},{ "t" : "L", "x": 457, "y": 269},{ "t" : "L", "x": 458, "y": 289},{ "t" : "L", "x": 420, "y": 279} ] },
{ "id": "p125", "name": "poly-125", "class": "polypath polyset-top3", "wave": "beta", "data": [ { "t" : "M", "x": 332, "y": 242},{ "t" : "L", "x": 307, "y": 254},{ "t" : "L", "x": 306, "y": 252},{ "t" : "L", "x": 307, "y": 236} ] },
{ "id": "p126", "name": "poly-126", "class": "polypath polyset-top3", "wave": "beta", "data": [ { "t" : "M", "x": 333, "y": 276},{ "t" : "L", "x": 332, "y": 242},{ "t" : "L", "x": 307, "y": 254} ] },
{ "id": "p127", "name": "poly-127", "class": "polypath polyset-top3", "wave": "beta", "data": [ { "t" : "M", "x": 365, "y": 276},{ "t" : "L", "x": 333, "y": 276},{ "t" : "L", "x": 332, "y": 242} ] },
{ "id": "p128", "name": "poly-128", "class": "polypath polyset-top3", "wave": "beta", "data": [ { "t" : "M", "x": 366, "y": 276},{ "t" : "L", "x": 365, "y": 276},{ "t" : "L", "x": 332, "y": 242},{ "t" : "L", "x": 357, "y": 242} ] },
{ "id": "p129", "name": "poly-129", "class": "polypath polyset-top3", "wave": "beta", "data": [ { "t" : "M", "x": 366, "y": 276},{ "t" : "L", "x": 357, "y": 242},{ "t" : "L", "x": 389, "y": 252} ] },
{ "id": "p130", "name": "poly-130", "class": "polypath polyset-top3", "wave": "htheta", "data": [ { "t" : "M", "x": 418, "y": 278},{ "t" : "L", "x": 366, "y": 276},{ "t" : "L", "x": 389, "y": 252} ] },
{ "id": "p131", "name": "poly-131", "class": "polypath polyset-top3", "wave": "htheta", "data": [ { "t" : "M", "x": 420, "y": 279},{ "t" : "L", "x": 418, "y": 278},{ "t" : "L", "x": 389, "y": 252},{ "t" : "L", "x": 425, "y": 225} ] },
{ "id": "p132", "name": "poly-132", "class": "polypath polyset-top3", "wave": "htheta", "data": [ { "t" : "M", "x": 425, "y": 225},{ "t" : "L", "x": 440, "y": 231},{ "t" : "L", "x": 447, "y": 237},{ "t" : "L", "x": 452, "y": 243},{ "t" : "L", "x": 453, "y": 246},{ "t" : "L", "x": 420, "y": 279} ] },
{ "id": "p133", "name": "poly-133", "class": "polypath polyset-top2", "wave": "beta", "data": [ { "t" : "M", "x": 307, "y": 235},{ "t" : "L", "x": 306, "y": 232},{ "t" : "L", "x": 307, "y": 191},{ "t" : "L", "x": 308, "y": 185},{ "t" : "L", "x": 335, "y": 207} ] },
{ "id": "p134", "name": "poly-134", "class": "polypath polyset-top2", "wave": "beta", "data": [ { "t" : "M", "x": 332, "y": 243},{ "t" : "L", "x": 307, "y": 235},{ "t" : "L", "x": 335, "y": 207} ] },
{ "id": "p135", "name": "poly-135", "class": "polypath polyset-top2", "wave": "beta", "data": [ { "t" : "M", "x": 335, "y": 207},{ "t" : "L", "x": 332, "y": 243},{ "t" : "L", "x": 356, "y": 242} ] },
{ "id": "p136", "name": "poly-136", "class": "polypath polyset-top2", "wave": "beta", "data": [ { "t" : "M", "x": 352, "y": 199},{ "t" : "L", "x": 357, "y": 243},{ "t" : "L", "x": 356, "y": 242},{ "t" : "L", "x": 335, "y": 207},{ "t" : "L", "x": 336, "y": 207} ] },
{ "id": "p137", "name": "poly-137", "class": "polypath polyset-top2", "wave": "beta", "data": [ { "t" : "M", "x": 388, "y": 211},{ "t" : "L", "x": 357, "y": 243},{ "t" : "L", "x": 352, "y": 200},{ "t" : "L", "x": 352, "y": 199} ] },
{ "id": "p138", "name": "poly-138", "class": "polypath polyset-top2", "wave": "beta", "data": [ { "t" : "M", "x": 388, "y": 211},{ "t" : "L", "x": 389, "y": 252},{ "t" : "L", "x": 357, "y": 243} ] },
{ "id": "p139", "name": "poly-139", "class": "polypath polyset-top2", "wave": "htheta", "data": [ { "t" : "M", "x": 425, "y": 225},{ "t" : "L", "x": 389, "y": 252},{ "t" : "L", "x": 388, "y": 211} ] },
{ "id": "p140", "name": "poly-140", "class": "polypath polyset-top2", "wave": "htheta", "data": [ { "t" : "M", "x": 425, "y": 204},{ "t" : "L", "x": 427, "y": 210},{ "t" : "L", "x": 425, "y": 225},{ "t" : "L", "x": 388, "y": 211} ] },
{ "id": "p141", "name": "poly-141", "class": "polypath polyset-top1", "wave": "beta", "data": [ { "t" : "M", "x": 335, "y": 169},{ "t" : "L", "x": 322, "y": 147},{ "t" : "L", "x": 317, "y": 152},{ "t" : "L", "x": 312, "y": 168},{ "t" : "L", "x": 309, "y": 182} ] },
{ "id": "p142", "name": "poly-142", "class": "polypath polyset-top1", "wave": "beta", "data": [ { "t" : "M", "x": 335, "y": 169},{ "t" : "L", "x": 336, "y": 207},{ "t" : "L", "x": 308, "y": 185},{ "t" : "L", "x": 309, "y": 182} ] },
{ "id": "p143", "name": "poly-143", "class": "polypath polyset-top1", "wave": "beta", "data": [ { "t" : "M", "x": 335, "y": 169},{ "t" : "L", "x": 352, "y": 199},{ "t" : "L", "x": 336, "y": 207} ] },
{ "id": "p144", "name": "poly-144", "class": "polypath polyset-top1", "wave": "htheta", "data": [ { "t" : "M", "x": 406, "y": 185},{ "t" : "L", "x": 423, "y": 199},{ "t" : "L", "x": 425, "y": 204},{ "t" : "L", "x": 388, "y": 211} ] },
{ "id": "p145", "name": "poly-145", "class": "polypath polyset-top1", "wave": "beta", "data": [ { "t" : "M", "x": 406, "y": 185},{ "t" : "L", "x": 388, "y": 211},{ "t" : "L", "x": 352, "y": 199} ] },
{ "id": "p146", "name": "poly-146", "class": "polypath polyset-top1", "wave": "beta", "data": [ { "t" : "M", "x": 384, "y": 160},{ "t" : "L", "x": 389, "y": 162},{ "t" : "L", "x": 406, "y": 185},{ "t" : "L", "x": 352, "y": 199} ] },
{ "id": "p147", "name": "poly-147", "class": "polypath polyset-top1", "wave": "beta", "data": [ { "t" : "M", "x": 361, "y": 158},{ "t" : "L", "x": 352, "y": 199},{ "t" : "L", "x": 335, "y": 169} ] },
{ "id": "p148", "name": "poly-148", "class": "polypath polyset-top1", "wave": "beta", "data": [ { "t" : "M", "x": 361, "y": 158},{ "t" : "L", "x": 380, "y": 158},{ "t" : "L", "x": 384, "y": 160},{ "t" : "L", "x": 352, "y": 199} ] },
{ "id": "p149", "name": "poly-149", "class": "polypath polyset-top1", "wave": "beta", "data": [ { "t" : "M", "x": 342, "y": 147},{ "t" : "L", "x": 349, "y": 148},{ "t" : "L", "x": 361, "y": 158},{ "t" : "L", "x": 335, "y": 169} ] },
{ "id": "p150", "name": "poly-150", "class": "polypath polyset-top1", "wave": "beta", "data": [ { "t" : "M", "x": 322, "y": 147},{ "t" : "L", "x": 327, "y": 145},{ "t" : "L", "x": 337, "y": 145},{ "t" : "L", "x": 342, "y": 147},{ "t" : "L", "x": 335, "y": 169} ] }
]
